tobecleaned:                              # tobecleaned group
  master_ip: 192.168.20.77                # ip of master node of kubernetes cluster for which cleanup is required
  base_distro: centos                     # Valid options are centos / ubuntu
  key_path: /root/yadav/yadav.pem         # path to private key file

cleanup: "yes"                            # yes / no
clean_orion: "no"                         # yes / no
clean_cepheus: "no"                       # yes / no
clean_cygnus_sth: "no"                    # yes / no
clean_sth_comet: "no"                     # yes / no
clean_cygnus_ckan: "no"                   # yes / no
clean_ckan: "no"                          # yes / no
clean_fogflow: "yes"                      # yes / no
